# example-axon

./: .gitignore  .java-options  .java-version  build.gradle  settings.gradle
application/src/main/java/example/conference/: Application.java
application/src/main/resources/: application.yml  axon.xml  logback.xml  rabbitmq.xml
application/src/test/java/example/conference/: ApplicationTest.java
conference-client/src/main/groovy/example/conference/client/: ConferenceClient.groovy  ConferenceClientConstants.groovy  ConferenceClientUtils.groovy  ConferenceManagementClient.groovy
conference-client/src/main/java/example/conference/client/: Application.java
conference-configuration/src/main/java/example/conference/: ConferenceConfiguration.java
conference-configuration/src/main/java/example/conference/configuration/: ConferenceConfiguration.java  ConferenceProperties.java  DefaultAuditLogger.java  EventAuditListener.java
conference-configuration/src/main/resources/example/conference/: aop.xml  axon.xml  logback.xml
conference-configuration/src/main/resources/example/conference/configuration/: axon.xml  configuration.properties  configuration.xml  rabbit.xml  rabbitmq.xml
conference-configuration/src/test/java/example/conference/: ApplicationTest.java
conference-shared/src/main/groovy/example/conference/shared/: Command.groovy  Event.groovy  ValueObject.groovy
conference-shared/src/main/java/example/conference/shared/: Money.java
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
management-api/src/main/groovy/example/conference/management/api/: ConferenceCreated.groovy  ConferenceUpdated.groovy  Money.groovy  SeatType.groovy  SeatTypeCreated.groovy  SeatTypeUpdated.groovy  ValueObject.groovy
management-impl/src/main/java/example/conference/management/impl/: ManagementApplication.java
management-impl/src/main/java/example/conference/management/impl/domain/: Conference.java  ConferenceEventHandler.java  ConferenceRepository.java  SeatType.java  SeatTypeEventHandler.java  SeatTypeRepository.java
management-impl/src/main/resources/: application.yml  logback.xml
payments-api/src/main/groovy/example/conference/payments/api/: MakePayment.groovy  PaymentReceived.groovy  ValueObject.groovy
payments-domain/src/main/java/example/conference/payments/domain/: Payment.java  PaymentController.java  PaymentService.java
payments-impl/src/main/java/example/conference/payments/domain/: Payment.java  PaymentController.java
payments-impl/src/main/java/example/conference/payments/impl/: PaymentsApplication.java
payments-impl/src/main/java/example/conference/payments/impl/controllers/: PaymentController.java
payments-impl/src/main/java/example/conference/payments/impl/domain/: Payment.java  PaymentController.java  PaymentService.java
payments-impl/src/main/java/example/conference/payments/impl/handlers/: PaymentHandler.java
payments-impl/src/main/resources/: application.yml  logback.xml  payments.xml
registrations-api/src/main/groovy/example/conference/registrations/api/: AddSeats.groovy  CancelSeatsReservation.groovy  ConfirmOrder.groovy  CreateSeatsAvailability.groovy  MakeSeatsReservation.groovy  OrderConfirmed.groovy  OrderExpired.groovy  OrderPlaced.groovy  RegisterToConference.groovy  RegistrationExpired.groovy  RejectOrder.groovy  RemoveSeats.groovy  SeatQuantity.groovy  SeatsAvailabilityChanged.groovy  SeatsAvailabilityCreated.groovy  SeatsReservationAccepted.groovy  SeatsReservationCancelled.groovy  SeatsReservationRejected.groovy  ValueObject.groovy
registrations-domain/src/main/java/example.conference.registrations.domain/: Order.java  OrderSaga.java  RegistrationController.java
registrations-impl/src/main/java/example.conference.registrations.domain/: RegistrationSaga.java  RegistrationService.java  SeatsAvailability.java
registrations-impl/src/main/java/example/conference/registrations/impl/: RegistrationsApplication.java
registrations-impl/src/main/java/example/conference/registrations/impl/controllers/: RegistrationsController.java
registrations-impl/src/main/java/example/conference/registrations/impl/domain/: Order.java  OrderItem.java  RegistrationController.java  RegistrationEventHandler.java  RegistrationSaga.java  RegistrationService.java  SeatsAvailability.java
registrations-impl/src/main/java/example/conference/registrations/impl/handlers/: OrderEventHandler.java  RegistrationEventHandler.java  SeatsAvailabilityHandler.java
registrations-impl/src/main/resources/: application.yml  registrations.xml
src/main/java/example/: Application.java
src/main/java/example/bc1/: Bc1Command.java  Bc1Controller.java  Bc1Service.java
src/main/java/example/conference/: Application.java
src/main/java/example/conference/management/: ConferenceCreated.java
src/main/java/example/conference/payments/: MakePayment.java  Payment.java  PaymentController.java  PaymentReceived.java  PaymentService.java
src/main/java/example/conference/registrations/: CancelSeatsReservation.java  CreateSeatsAvailability.java  MakeSeatsReservation.java  Order.java  OrderConfirmed.java  OrderExpired.java  OrderPlaced.java  OrderSaga.java  RegisterToConference.java  RegistrationController.java  RegistrationService.java  SeatsAvailability.java  SeatsAvailabilityCreated.java  SeatsReservationAccepted.java  SeatsReservationCancelled.java  SeatsReservationRejected.java
src/main/resources/: axon.xml  logback.xml
src/test/java/example/bc1/: Bc1ControllerTest.java
src/test/java/example/conference/: ApplicationTest.java
